<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio02.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" >
    
    <title>El Friends</title>
</head>
<body>
    <header id="stiky">
        <section class="dpflx">
            <img src="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" alt="">
            <h1>El Friends</h1>
        </section>
        <section >
            <nav >
                <ul><a href="inicio.html">Inicio</a></ul>
                <ul><a href="ejercicio02.html">Juegos</a></ul>
                <ul><a href="sobrenosotros.html">Sobre Nosotros</a></ul>
                <ul><a href="#gmail">Contacto</a></ul>
            </nav>
        </section>
    </header>
    
    <main>
        <section>
            <aside class="sidebar">
                <nav>
                    <ul><a href="inicio.html">Inicio</a></ul>
                    <ul><a href="ejercicio02.html">Juegos</a></ul>
                    <ul><a href="sobrenosotros.html">Sobre Nosotros</a></ul>
                    <ul><a href="#gmail">Contacto</a></ul>
                </nav>
            </aside>
        </section>
        <h2>Juego más populares de la semana</h2>
        <article>
            <section>
                <article class="articlea">
                    <img src="gow r.png" alt="">
                    <p>La secuela de las saga nordica de Kratos</p>
                </article>
                <article class="articlea">
                    <img src="si.png" alt="">
                    <p>El juego indi mas strimeado de las ultima semana</p>
                </article>
                <article class="articlea">
                    <img src="sponja.jpg" alt="">
                    <p>El nuevo juego de Bob Esponja, The Cosmic Shake</p>
                </article>
            </section>
            <h2>Juegos con records</h2>
            <section>
                <article class="articleb">
                    <img src="gow.png" alt="">
                    <p>El primer juego de la saga nordica de kratos</p>
                    <p>10.000 copias vendidas en la primera semana solo en España</p>
                </article>
                <article class="articleb">
                    <img src="tetri.png" alt="">
                    <p>Un juego clasico que tambien es el mas vendido en todo el mundo</p>
                </article>
                <article class="articleb">
                    <img src="gta.png" alt="">
                    <p>El juego con mas ports de Rockstar y el 3º juego mas vendidos de el mundo</p>
                </article>
            </section>
        </article>
    </main>
    <footer>
        <p><a id="gmail">Creado por Javier Granizo Aguilar</a></p>
        <p><a href="https://www.google.com/intl/es/gmail/about/">javiercelia123@gmail.com</a></p>
    </footer>
</body>
</html>