<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" >
    
    <title>El Friends</title>
</head>
<body>
    <header id="stiky">
        <section class="dpflx">
            <img src="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" alt="">
            <h1>El Friends</h1>
        </section>
        <section >
            <nav >
                <ul><a href="inicio.html">Inicio</a></ul>
                <ul><a href="ejercicio02.html">Juegos</a></ul>
                <ul><a href="sobrenosotros.html">Sobre Nosotros</a></ul>
                <ul><a href="#gmail">Contacto</a></ul>
            </nav>
        </section>
    </header>
    
    <main>
        <article>
            <aside class="sidebar">
                <nav>
                    <ul><a href="inicio.html">Inicio</a></ul>
                    <ul><a href="ejercicio02.html">Juegos</a></ul>
                    <ul><a href="sobrenosotros.html">Sobre Nosotros</a></ul>
                    <ul><a href="#gmail">Contacto</a></ul>
                </nav>
            </aside>
        </article>
        <article>
            <img src="https://cdn-icons-png.flaticon.com/512/2484/2484004.png" alt="">
        </article>
    </main>
    <footer>
        <p><a id="gmail">Creado por Javier Granizo Aguilar</a></p>
        <p><a href="https://www.google.com/intl/es/gmail/about/">javiercelia123@gmail.com</a></p>
    </footer>
</body>
</html>
<!-- Para que el ejercicio estuviera completo e creado este html para hacer la funcion de inicio con una casa para indicar que es el inicio -->