*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: rgb(1, 184, 216);
}
footer{
    background-color:  rgb(1, 216, 191);
    float: left;
    margin-top:10px ;
    width: 100%;
    margin: 0px;
}

article>img{
    position: absolute;
    top: 30%;
    left: 30%;
    height: 50%;
    width: 50%;
}

a{
    text-decoration: none;
}

header{
    background-color:rgb(1, 184, 216) ;
}

header>section>nav{
    display: flex;
    background-color:rgb(47, 255, 0);
    justify-content:center ;
}

p{
    margin-top: 0px;
    text-align: center;
    font-size:120%;
}

ul{
    font-size: x-large;
}

.dpflx{
    display: flex;
    justify-content: center;
}

.dpflx>img{
    height: 6%;
    width: 6%;

}

.sidebar{
    background-color: rgb(1, 216, 191);
    float: left;
    width: 25%;
    height: 850px;
    margin-top: 2%;
}

#stiky{
    position: sticky;
    top: 0px;
}
