<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_04</title>
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ejercicio_04_01.css">
    <header>
        JOJO.PEDIA
    </header>
    <nav>
        <table>
            <tr>
                <td><p><a class="clean" href="#resumen">RESUMEN PARTE 1</a></p></td>
                <td><p><a class="clean" href="#lista">LISTA DE PERSONAJES</a></p></td>
                <td><p><a class="clean" href="#videos">VIDEOS</a></p></td>
                <td><p><a class="clean" href="#comenta">DEJA TU COMENTARIO</a></p></td>
            </tr>
        </table>
    </nav>
</head>
<body>
    <aside>
        <img class="lado" src="JoJo_Part_1_Phantom_Blood.jpg" alt="">
    </aside>
    <section>
       <p class="gran" id="resumen">RESUMEN</p>
        <article>
            <p> Phantom Blood (ファントムブラッド, Fantomu Buraddo?) es la primera parte de la serie manga <a class="a" href="https://jojo.fandom.com/es/wiki/JoJo%27s_Bizarre_Adventure"> JoJo's Bizarre Adventure</a>, 
            publicada en las ediciones de la revista <a class="a" href="https://jojo.fandom.com/es/wiki/Sh%C5%ABkan_Sh%C5%8Dnen_Jump"> Shūkan Shōnen Jump</a> entre Enero y Octubre de 1987 concluyendo con un total de 44 capítulos. 
            Se extiende por los primeros cinco tomos <a class="a" href="https://animanga.fandom.com/es/wiki/tank%C5%8Dbon"> tankōbon</a> del manga. Originalmente conocida como JoJo's Bizarre Adventure Parte 1 Jonathan Joestar: Su Juventud (ジョジョの奇妙な冒険 第一部 ジョナサン·ジョースター ―その青春―, 
            JoJo no Kimyō na Bōken Dai Ichi Bu Jonasan Jōsutā -Sono Seishun-?), debutó en la edición doble de la Shōnen Jump #1-2 lanzada el 2 de diciembre de 1986.

            La historia sigue a <a class="a" href="https://jojo.fandom.com/es/wiki/Jonathan_Joestar">Jonathan Joestar</a> a medida que madura con el tiempo y su enfrentamiento contra su hermano adoptivo, el cruel y despiadado <a class="a" href="https://jojo.fandom.com/es/wiki/Dio_Brando"> Dio Brando</a>.</p>
        </article>
    </section>
    <section>
        <p class="gran" id="lista">LISTA DE PERSONAJES</p>
        <article>
            <dl>
                <dt>
                   <p> Jonathan Joestar</p>
                </dt>
                <dt>
                    <p> George Joestar</p>
                </dt>
                <dt>
                    <p> Danny</p>
                </dt>
                <dt>
                    <p> Erina Pendleton</p>
                </dt>
                <dt>
                    <p>Robert E. O. Speedwagon</p>
                </dt>
                <dt>
                    <p>  William Anthonio Zeppeli</p>
                </dt>
                <dt>
                    <p> Tonpetty</p>
                </dt>
                <dt>
                    <p> Straizo</p>
                </dt>
                <dt>
                    <p> Dire</p>
                </dt>
                <dt>
                    <p> Poco</p>
                </dt>
                <dt>
                    <p>  Hermana de Poco</p>
                </dt>
                <dt>
                    Dario Brando</p>
                </dt>
                <dt>
                    <p> Dio Brando</p>
                </dt>
                <dt>
                    <p> Wang Chan</p>
                </dt>
                <dt>
                    <p>Jack the Ripper</p>
                </dt>
                <dt>
                    <p> Tarkus</p>
                </dt>
                <dt>
                    <p> Bruford</p>
                </dt>
                <dt>
                    <p> Doobie</p>
                </dt>
                <dt>
                    <p> Page, Jones, Plant y Bornnam</p>
                </dt>
            </ul>
        </article>
    </section>
    <section>
        <p class="gran" id="videos">VIDEOS</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9jYzcrbGPTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer class="cen">
        <p id="comenta">DEJA TU COMENTARIO</p>
        <textarea name="comentarios" id="" cols="100" rows="25"></textarea>
       <p><button type="submit">EMVIAR</button></p>
    </footer>
</body>
</html>