*{
    background-color: aqua;
}
header{
    text-align: center;
    font-size: 100px;
}
nav{
    text-align: center;
}
table{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-spacing: 50px;
    border-collapse: separate;
}
.gran{
    font-size: 50px;
}
.a:hover{
    color: yellow;
}
.a{
    color:blueviolet;
}
.cen{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
textarea{
    background-image: url(fhblood.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    font-weight: bold;
}
textarea:focus{
    background-image: none;
    background-color:crimson;
}
button{
    background-color: gold;
}

.lado{
    height: 900px;
    width: 600px;
}
aside{
    float: right;
}
.clean{
    text-decoration: none;
    color:darkgreen;
}