<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="ejercicio_03.css">
        <title>Ejercicio 03</title>
    </head>
    <body>
        <ul>
            <ul><a href="https://www.google.com/intl/es/gmail/about/"><i class="fa-solid fa-4x fa-envelope-open"></i>  login wiht GMAIL</a></ul>
            <ul><a href="https://es-es.facebook.com"><i class="fa-brands fa-4x fa-facebook"></i>  login wiht FACEBOOK</a></ul>
            <ul><a href="https://twitter.com"><i class="fa-brands fa-4x fa-twitter"></i>  login wiht TWITTER</a></ul>
            <ul><a href="https://www.instagram.com"><i class="fa-brands fa-4x fa-instagram"></i>  login wiht INSTAGRAM</a></ul>
            <ul><a href="https://github.com"><i class="fa-brands fa-4x fa-github"></i>  login wiht GITHUB</a></ul>
        </ul>
    </body>
</html>