<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Work+Sans&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
    <main class="main-container">
        <article class="menu">
            <section class="menu-left">
                <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">WORK</a>
                    </li>
                </ul>
            </section>
            <section class="logo">
                <img src="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" width="70%" alt="">
            </section>
            <section class="menu-right">
                <ul>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">CONTACTS</a>
                    </li>
                </ul>
            </section>
        </article>

        <article class="menu-mobile">
            <section class="menu-open-close">
                <article class="header">
                    <a href="" class="logo"><img src="img/logo.svg" width="64" alt=""></a>
                    <a href="#" id="buttonOpenCloseMenu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
                    </a>
                </article>
                <article id="menu-mobile-items" class="menu-mobile-closed">
                    <ul >
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">WORK</a>
                        </li>
                        <li>
                            <a href="">ABOUT</a>
                        </li>
                        <li>
                            <a href="">CONTACTS</a>
                        </li>
                    </ul>
                </article>
            </section>
        </article>

        <!--MAIN SCREEN-->
        <section class="main-video">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OWsNJwRv0mQ?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="intro">
            <h2>El Friends<br> Los Mejores Tops</h2>
            <p>
                El Friends es un conjunto de webs de casi todo tipo. La gran mayoria son sobre las mejores cosas de algo en especifico.Tanbien nos contratan para porgramar pero estamos tan solicitados que no podemos con todos los pargelas que no saben
            </p>
        </section>

        
        <!-- WORK -->
        <section>
            <h2>Trabajos</h2>
            <article class=" grid work">
                
                <a href="#" class="item" data-id="0">
                    <img src="https://www.silleriaaragonesa.com/assets/images/mesas-para-aulas/m5/m5-verde.jpg" alt="" width="100%">
                    <section class="bg-hover" data-id="0">
                        <article class="info">
                            <div class="title">Top 3 Mejores Mesas</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" data-id="1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/38/da/5f/la-silla-destrozada-que.jpg" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top 3 Mejores Sillas</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" data-id="2">
                    <img src="https://cdn.wallapop.com/images/10420/9j/no/__/c10420p577213176/i1770571465.jpg?pictureSize=W320" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top 3 Mejores Laptops</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="https://www.lifeboxset.com/wp-content/uploads/2021/04/cars-lightning-mcqueen-clogs-1265631-1200x918.jpeg" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top 3 Mejores Chanclas</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="https://img.freepik.com/fotos-premium/anime-naturaleza-arte-abstracto-imagen-fondo_739292-1767.jpg?w=2000" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top 3 Mejores Fondos</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="super-mario-galaxy-1-button-1599258841533.jpg" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Mejores Juegos de Mario</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="https://images.ctfassets.net/rporu91m20dc/48FOwmEHJwz03qpd42nzwr/4f08db516cdcd51dc44d3c0474484b3b/doom_eternal_bg_date_m_w_launch.jpg?q=70" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Mejores Juegos de Bethesta</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="https://img.itch.zone/aW1nLzExNjU0NTM1LnBuZw==/original/hIvuX7.png" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top Juegos que Deves Jugar</div>
                        </article>
                    </section>
                </a>
                <a href="#" class="item" >
                    <img src="https://imagenes.20minutos.es/files/og_thumbnail/uploads/imagenes/2021/11/22/hideo-kojima-dcha-junto-a-keanu-reeves.jpeg" alt="" width="100%">
                    <section class="bg-hover">
                        <article class="info">
                            <div class="title">Top 5 Streamer mas Sesis</div>
                        </article>
                    </section>
                </a>
                
                
            
                
            </article>
        </section>
        
        
        <!-- ABOUT-->
        <section class="about">
            <h2>Abilidades</h2>
            <p>Mu trabajadores  |   Mu buenos en todo  |   La hostia con lo visual  |   Te Ilustramos  |   Personajes de 10  |   Animaciones que ni Good Of War   |  animamos en 3D y 2D</p>
            <article class="columns">
                <section>
                    <h3>Nosotros Somos</h3>
                    <p>
                        Pos somos nosotros que mas quieres somos la polla si lo que quieres es eficacia o cualquier otra cosa llama.Si estas lelledo esto eres un sicpata ponte a mirar otra cosa.por que siges leyendo tira y termina de ver la paguina no hay nada
                    </p>
                </section>
                <section>
                    <h3>Tecnologuia</h3>
                    <p>
                        Estamos mu al dia de todo lo de la chabalada y nuevos metodos de crear las cosas.Si estas lelledo esto eres un sicpata ponte a mirar otra cosa.por que siges leyendo tira y termina de ver la paguina no hay nada para ti.mira como lo alargo para que quede parejo hahaah.
                    </p>
                </section>
                <section>
                    <h3>Er Grupo</h3>
                    <p>
                        En er grupito somos mu colegas ni te lo imajinas somos tan migos que nos hacemos cosas mutuamente.Si estas lelledo esto eres un sicpata ponte a mirar otra cosa.por que siges leyendo tira y termina de ver la paguina no hay nada para ti.las partes del trabajo mal pensado
                    </p>
                    </p>
                </section>
            </article>
        </section>
        
        <!-- CONTACT-->
        <section class="contact">
            
            <article class="contact-container">
                <h2>Tranqui Picha</h2>
                
                <section class="columns">
                    <article class="location">
                        <h3>Contactanos</h3>
                        ermorenito19@amd.es <br>

                        Oficina +57 489 509 948 307 

                        <h3>Localizacion</h3>
                        Calle Falsa 123<br>
                    </article>

                    <article class="social">
                        <h3>Sigenos</h3>

                        
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="48px" viewBox="0 0 24 24" width="48px" fill="#16FFBD"><rect fill="none" height="24" width="24"/><path d="M22,12c0-5.52-4.48-10-10-10S2,6.48,2,12c0,4.84,3.44,8.87,8,9.8V15H8v-3h2V9.5C10,7.57,11.57,6,13.5,6H16v3h-2 c-0.55,0-1,0.45-1,1v2h3v3h-3v6.95C18.05,21.45,22,17.19,22,12z"/></svg>
                        </a>
                        <a href="#">
                            <svg fill="#ffffff" width="48px" height="48px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                                <g>
                                    <path d="M127.999746,23.06353 C162.177385,23.06353 166.225393,23.1936027 179.722476,23.8094161 C192.20235,24.3789926 198.979853,26.4642218 203.490736,28.2166477 C209.464938,30.5386501 213.729395,33.3128586 218.208268,37.7917319 C222.687141,42.2706052 225.46135,46.5350617 227.782844,52.5092638 C229.535778,57.0201472 231.621007,63.7976504 232.190584,76.277016 C232.806397,89.7746075 232.93647,93.8226147 232.93647,128.000254 C232.93647,162.177893 232.806397,166.225901 232.190584,179.722984 C231.621007,192.202858 229.535778,198.980361 227.782844,203.491244 C225.46135,209.465446 222.687141,213.729903 218.208268,218.208776 C213.729395,222.687649 209.464938,225.461858 203.490736,227.783352 C198.979853,229.536286 192.20235,231.621516 179.722476,232.191092 C166.227425,232.806905 162.179418,232.936978 127.999746,232.936978 C93.8200742,232.936978 89.772067,232.806905 76.277016,232.191092 C63.7971424,231.621516 57.0196391,229.536286 52.5092638,227.783352 C46.5345536,225.461858 42.2700971,222.687649 37.7912238,218.208776 C33.3123505,213.729903 30.538142,209.465446 28.2166477,203.491244 C26.4637138,198.980361 24.3784845,192.202858 23.808908,179.723492 C23.1930946,166.225901 23.0630219,162.177893 23.0630219,128.000254 C23.0630219,93.8226147 23.1930946,89.7746075 23.808908,76.2775241 C24.3784845,63.7976504 26.4637138,57.0201472 28.2166477,52.5092638 C30.538142,46.5350617 33.3123505,42.2706052 37.7912238,37.7917319 C42.2700971,33.3128586 46.5345536,30.5386501 52.5092638,28.2166477 C57.0196391,26.4642218 63.7971424,24.3789926 76.2765079,23.8094161 C89.7740994,23.1936027 93.8221066,23.06353 127.999746,23.06353 M127.999746,0 C93.2367791,0 88.8783247,0.147348072 75.2257637,0.770274749 C61.601148,1.39218523 52.2968794,3.55566141 44.1546281,6.72008828 C35.7374966,9.99121548 28.5992446,14.3679613 21.4833489,21.483857 C14.3674532,28.5997527 9.99070739,35.7380046 6.71958019,44.1551362 C3.55515331,52.2973875 1.39167714,61.6016561 0.769766653,75.2262718 C0.146839975,88.8783247 0,93.2372872 0,128.000254 C0,162.763221 0.146839975,167.122183 0.769766653,180.774236 C1.39167714,194.398852 3.55515331,203.703121 6.71958019,211.845372 C9.99070739,220.261995 14.3674532,227.400755 21.4833489,234.516651 C28.5992446,241.632547 35.7374966,246.009293 44.1546281,249.28042 C52.2968794,252.444847 61.601148,254.608323 75.2257637,255.230233 C88.8783247,255.85316 93.2367791,256 127.999746,256 C162.762713,256 167.121675,255.85316 180.773728,255.230233 C194.398344,254.608323 203.702613,252.444847 211.844864,249.28042 C220.261995,246.009293 227.400247,241.632547 234.516143,234.516651 C241.632039,227.400755 246.008785,220.262503 249.279912,211.845372 C252.444339,203.703121 254.607815,194.398852 255.229725,180.774236 C255.852652,167.122183 256,162.763221 256,128.000254 C256,93.2372872 255.852652,88.8783247 255.229725,75.2262718 C254.607815,61.6016561 252.444339,52.2973875 249.279912,44.1551362 C246.008785,35.7380046 241.632039,28.5997527 234.516143,21.483857 C227.400247,14.3679613 220.261995,9.99121548 211.844864,6.72008828 C203.702613,3.55566141 194.398344,1.39218523 180.773728,0.770274749 C167.121675,0.147348072 162.762713,0 127.999746,0 Z M127.999746,62.2703115 C91.698262,62.2703115 62.2698034,91.69877 62.2698034,128.000254 C62.2698034,164.301738 91.698262,193.730197 127.999746,193.730197 C164.30123,193.730197 193.729689,164.301738 193.729689,128.000254 C193.729689,91.69877 164.30123,62.2703115 127.999746,62.2703115 Z M127.999746,170.667175 C104.435741,170.667175 85.3328252,151.564259 85.3328252,128.000254 C85.3328252,104.436249 104.435741,85.3333333 127.999746,85.3333333 C151.563751,85.3333333 170.666667,104.436249 170.666667,128.000254 C170.666667,151.564259 151.563751,170.667175 127.999746,170.667175 Z M211.686338,59.6734287 C211.686338,68.1566129 204.809755,75.0337031 196.326571,75.0337031 C187.843387,75.0337031 180.966297,68.1566129 180.966297,59.6734287 C180.966297,51.1902445 187.843387,44.3136624 196.326571,44.3136624 C204.809755,44.3136624 211.686338,51.1902445 211.686338,59.6734287 Z" fill="#16FFBD"></path>
                                </g>
                            </svg>
                        </a>
                        <a href="#"><svg width="48px" height="40px" viewBox="0 0 256 209" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                            <g>
                                <path d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259" fill="#16FFBD"></path>
                            </g>
                        </svg></a>
                    </article>

                    <article class="emails">
                        <h3>For englis</h3>
                        New York<br>
                        erbokeron@NEWYORK.COM

                        <h3>For asian</h3>
                        ​Japan<br>
                        Yonugana<br>
                        ercaneki@japonieses.jp

                        <h3>FOR FRANCE</h3>
                        CREASENSO<br>
                        MARIELLE DEVOYON<br>
                        MARIELLE@CREASENSO.COM
                    </article>
                </section>
            </article>
        </section>
        <div class="footer"></div>
    </main>


    <!--
        GALLERY
    -->

    <section id="details-container">
        <article class="nav-bar">
            <div></div>
            <section class="nav-buttons">
                <a href="#" id="prev-button">
                    <span class="material-icons md-48">arrow_back_ios</span></a>
                <a href="#" id="next-button">
                    <span class="material-icons md-48">arrow_forward_ios</span>
                </a>
            </section>

            <div class="close">
                <a href="#" id="close-button"><span class="material-icons md-48">close</span></a>
            </div>
        </article>

        <article class="items">
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-01.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>

            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
            <section class="item item-hide">
                <div class="main-image">
                    <img src="img/portada-02.jpg" alt="">
                </div>
                <div class="title">
                    <h2>INDEED - SMART AND SMALL</h2>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at libero culpa sed illo repellat earum magni, quidem aliquid accusantium veniam aut eius odit nihil adipisci dolore cumque quis. Provident?
                </div>
            </section>
        </article>
    </section>

    <div id="screen">
    </div>

    <script>
        const workItems = document.querySelectorAll('.work .item');
        const workItemsCount = workItems.length;
        let currentIndex = 0;
        const closeButton = document.querySelector('#close-button');
        const prevButton = document.querySelector('#prev-button');
        const nextButton = document.querySelector('#next-button');
        const openCloseButton = document.querySelector('#buttonOpenCloseMenu');
        const menuMobileItems = document.querySelector('#menu-mobile-items');

        openCloseButton.addEventListener('click', e =>{
            menuMobileItems.classList.toggle('menu-mobile-closed')
        })

        workItems.forEach(item => {
            item.addEventListener('click', e => {
                e.preventDefault();
                currentIndex = parseInt(item.getAttribute('data-id'));
                const contentArr = document.querySelectorAll('#details-container .item');
                
                document.querySelectorAll('#details-container .item').forEach(item => { item.classList.add('item-hide');})
                document.querySelectorAll('#details-container .item')[currentIndex].classList.toggle('item-hide');
                document.querySelector('#screen').style['animation-name'] = 'fade-in';
                document.querySelector('body').style['overflow'] = 'hidden';
                setTimeout(() => {
                    document.querySelector('#details-container').style.display = 'block';
                }, 1000);
                setTimeout(() => {
                    document.querySelector('#screen').style = '';
                }, 2000);
            })
        });


        closeButton.addEventListener('click', e => {
            e.preventDefault();
            document.querySelector('#screen').style['animation-name'] = 'fade-in';
            document.querySelector('body').style['overflow'] = 'auto';
            setTimeout(() => {
                document.querySelector('#details-container').style.display = 'none';
            }, 1000);
            setTimeout(() => {
                document.querySelector('#screen').style = '';
            }, 2000);
        });

        prevButton.addEventListener('click', e =>{
            if(currentIndex - 1 < 0){
                return;
            }     
            currentIndex--;
            loadGalleryItem(currentIndex);
        });
        nextButton.addEventListener('click', e =>{
            if(currentIndex + 1 == workItemsCount){
                return;
            }     
            currentIndex++;
            loadGalleryItem(currentIndex);
        });

        function loadGalleryItem(index){
            document.querySelectorAll('#details-container .item').forEach(item => { item.classList.add('item-hide');})
            document.querySelectorAll('#details-container .item')[index].classList.toggle('item-hide');     
        }
    </script>
</body>
</html>