<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio03.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <section id="linea">
            <img src="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" alt="">
            <h1>El Friends</h1>
        </section>
        <section>
            <h2>by: Javier Granizo</h2>
        </section>
    </header>
    <hr>
    <main>
        <h3>Juegos Espaciales</h3>
        <section >
            <aside>
                <nav>
                    <ul><a href="inicio.html">Inicio</a></ul>
                    <ul><a href="ejercicio03.html">Juegos espaciales</a></ul>
                    <ul><a href="curiosidades.html">Curiosidades</a></ul>
                    <ul><a href="videos.html">Videos Relacionados</a></ul>
                    <ul><a href="#redess">Nuestras Redes Sociales</a></ul>
                </nav>
            </aside>
            <article class="uno" id="fondo1">
                <img src="mg.jpg" alt="">
                <p>Mario Galaxi</p>
            </article>
            <article class="uno" id="fondo2">
                <img src="MassEffect.jpg" alt="">
                <p>Mass Effect</p>
            </article>
        </section>
        <section id="dos">
            <article class="dos" id="fondo3">
                <img src="dead.jpg" alt="">
                <p>Dead Space</p>
            </article>
            <article class="dos" id="fondo4">
                <img src="outher.jpg" alt="">
                <p id="letrab">Outher Wilds</p>
            </article>
            <article class="dos" id="fondo5">
                <img src="alien.jpg" alt="">
                <p>Alien Isolation</p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <section>
            <p id="peke">Diseñado por Javier Granizo</p>
        </section>
        <section>
            <p id="redess">Redes sociales de "El Friends"</p>
        </section>
        <section >
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwio_6r426v9AhU6gf0HHW6XDosQFnoECBUQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Des&usg=AOvVaw3YX5z3gmuFXXOazOkLuKS1"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1555704227&extra_1=s%7Cc%7C294524218979%7Ce%7Cfacebook%7C&placement=&creative=294524218979&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1555704227%26adgroupid%3D57976163406%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D20268%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAutyfBhCMARIsAMgcRJSV7WtJ5SOajJ2LolFUqM67qq9_zb7dwP4MSHX-i98tYq3RLpgth60aAvjFEALw_wcB"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjuuvWT3Kv9AhW_gf0HHVnFDNwQFnoECBAQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><i class="fa-brands fa-instagram"></i></a>
        </section>
    </footer>
</body>
</html>