body{
    background-color: rgb(19, 134, 159);
}

section{
    display: flex;
    justify-content: center;
}

article{
    display: flex;
    flex-direction:column-reverse;
    justify-content:space-around;
    border-style: solid;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

p{
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

img{
    height: 50%;
    width: 50%;
    display: flex;
    align-self:center;   
}

ul{
    padding-inline-start: 20px;
}

aside{
    margin-right: 3%;
    margin-bottom: 7%;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

h1{
    font-family: 'Parisienne', cursive;
    font-weight: unset;
}

h2{
    font-family: 'Parisienne', cursive;
    font-weight: unset;
}

h3{
    text-align: center;
}

nav>ul{
    font-family: 'EB Garamond', serif;
    font-family: 'Sassy Frass', cursive;
}

footer>section>p{
    font-family: 'Parisienne', cursive;
}

header>section>img{
    width: 10%;
}

.uno{
    margin-left: 2%;
    margin-right: 2%;
    flex-basis: 42%;
}

.dos{
    margin-left: 1%;
    margin-right: 1%;
}

#dos{
    margin-left: 13%;
}

#fondo1{
    background:radial-gradient(rgb(10, 23, 79), rgb(19, 134, 159));
}

#fondo2{
    background:radial-gradient(rgb(45, 27, 91), rgb(19, 134, 159));
}

#fondo3{
    background:radial-gradient(rgb(193, 111, 63)20%, rgb(19, 134, 159));
}

#fondo4{
    background:radial-gradient(rgb(0, 4, 4)69%, rgb(19, 134, 159));
}

#fondo5{
    background:radial-gradient(rgb(193, 111, 63), rgb(19, 134, 159));
}

#letrab{
    color: white;
}

#peke{
    font-size:xx-small;
}

#linea{
    display: flex;
    align-items: center;
}