<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio03.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <section id="linea">
            <img src="https://img.freepik.com/free-icon/gamepad_318-528757.jpg" alt="">
            <h1>El Friends</h1>
        </section>
        <section>
            <h2>by: Javier Granizo</h2>
        </section>
    </header>
    <hr>
    <main>
        <h3>Juegos Espaciales</h3>
        <section >
            <aside>
                <nav>
                    <ul><a href="inicio.html">Inicio</a></ul>
                    <ul><a href="ejercicio03.html">Juegos espaciales</a></ul>
                    <ul><a href="curiosidades.html">Curiosidades</a></ul>
                    <ul><a href="videos.html">Videos Relacionados</a></ul>
                    <ul><a href="#redess">Nuestras Redes Sociales</a></ul>
                </nav>
            </aside>
        </section>
    </main>
    <hr>
    <footer>
        <section>
            <p id="peke">Diseñado por Javier Granizo</p>
        </section>
        <section>
            <p id="redess">Redes sociales de "El Friends"</p>
        </section>
        <section >
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwio_6r426v9AhU6gf0HHW6XDosQFnoECBUQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Des&usg=AOvVaw3YX5z3gmuFXXOazOkLuKS1"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjHg_yG3Kv9AhUG4ncKHQ5rDrQYABAAGgJlZg&ae=2&ohost=www.google.com&cid=CAESbeD26DDyJJCQ3UkqLMDYFbPcWlBd7Ygpz4zhMaFVyNGhfsbURH_i0zYGBAMWyoKghnXnL5l1be9jmk78L29SS1qJ_0bL99sZbNuanHlJCECHYyMZQQLYCaW15ZEf1XthXfsO9STTXdLyjFa28mI&sig=AOD64_2XHFzGPkR2FE60VaRgX2DbP13nEA&q&adurl&ved=2ahUKEwiAkPKG3Kv9AhXthv0HHXawDPsQ0Qx6BAgJEAE"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjuuvWT3Kv9AhW_gf0HHVnFDNwQFnoECBAQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><i class="fa-brands fa-instagram"></i></a>
        </section>
    </footer>
</body>
</html>