*{
    text-align: center;
}
.orange{
    background-color:orange;
}
.wbbg{
    background-color: blue;
    color: white;
}
tr:first-child{
    font-weight: bold;
}
tr:first-child > td::first-letter{
    font-size:x-large;
}
tr:nth-child(2){
    font-size: x-large;
}
tr:nth-child(3){
    font-size: x-large;
}
tr:nth-child(4){
    font-size: x-large;
}
tr:nth-child(5){
    font-size: x-large;
}
tr:nth-child(6){
    font-size: x-large;
}
tr:nth-child(7){
    font-size: x-large;
}
tr:nth-child(8){
    font-size: x-large;
}
tr>td:first-child{
    font-size: medium;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
tr>td:last-child:hover{
    font-size: xx-large;
}
input{
    width: 1000px;
    height: 200px;
    background-color: pink;
}
button{
    width: 100px;
    height: 100px;
}
input:focus{
    background-color: yellow;
}
a:link{
    color: green;
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: red;
}
table{
    border-style: solid;
}