<html>
    <head>
        <title>
            Horario de clase de Javier
        </title>
        <link rel="stylesheet" href="ejercicio_02.css">
    </head>
    <body>
        <table>
            <tr>
                <td><P></P>
                <td><p>Lunes</p>
                <td><p>Martes</p>
                <td><p>Miercoles</p>
                <td><p>Jueves</p>
                <td><p>Viernes</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>1º</P>
                <td class="red"><p>SI</p>
                <td><p>LMSGI</p>
                <td><p>LMSGI</p>
                <td><p>BASE DE DATOS</p>
                <td><p>PROGRAMACION</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>2º</P>
                <td><p>SI</p>
                <td><p>PROGRAMACION</p>
                <td><p>INGLES</p>
                <td><p>BASE DE DATOS</p>
                <td><p>PROGRAMACION</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>3º</P>
                <td><p>SI</p>
                <td><p>PROGRAMACION</p>
                <td><p>INGLES</p>
                <td><p>BASE DE DATOS</p>
                <td><p>FOL</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="wbbg"><p>RECREO</p>
                </td>
                <td class="wbbg"><p>RECREO</p>
                </td>
                <td class="wbbg"><p>RECREO</p>
                </td>
                <td class="wbbg"><p>RECREO</p>
                </td>
                <td class="wbbg"><p>RECREO</p>
                </td>
                <td class="wbbg"><p>RECREO</p>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>4º</P>
                <td><p>PROGRAMACION</p>
                <td><p>BASE DE DATOS</p>
                <td><p>FOL</p>
                <td><p>ED</p>
                <td><p>FOL</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>5º</P>
                <td><p>PROGRAMACION</p>
                <td><p>BASE DE DATOS</p>
                <td><p>LMSGI</p>
                <td><p>ED</p>
                <td><p>SI</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
            <tr>
                <td class="orange"><P>6º</P>
                <td><p>PROGRAMACION</p>
                <td><p>BASE DE DATOS</p>
                <td><p>LMSGI</p>
                <td><p>ED</p>
                <td class="green"><p>SI</p>
                </td>
                </td>
                </td>
                </td>
                </td>
                </td>
            </tr>
        </table>
        <input type="text">
        <button type="submit">SUBMIT</button>
        <p>ENLACES A IES HLANZ</p>
        <p><a href="https://www.ieshlanz.es">HLANZ</a></p>
        <p><a href="https://www.elespanol.com">EL ESPAÑOL</a></p>
    </body>
</html>