<head>
    <title>
        ejercicio_01
    </title>
    <link rel="stylesheet" href="ejercicio_01.css" type="text/css">
</head>
<body>
    <p class="centrado">Ejercicio practico con Tablas</p>
<table id="centro" class="borders" >
    <tr class="borders">
        <td>
        <td colspan="3"><img src="./audi2.jpg" alt="" >
        <td colspan="2"><img src="./audi1.jpg" alt="" >
        </td>
        </td>
        </td>
    </tr>
    <tr id="centro" >
        <td class="redb"><p class="blanco">CAPACIDAD</p>
        <td class="bgG"><p>2GB</p>
        <td class="bgG"><p>4GB</p>
        <td class="bgG"><p>8GB</p>
        <td class="bgG"><p>32GB</p>
        <td class="bgG"><p>2GB</p>
        </td>
        </td>
        </td>
        </td>
        </td>
        </td>
    </tr>
    <tr>
        <td class="redb"><p class="blanco">COLORES</p>
        <td><p id="bold">BLANCO</p>
        <td>
            <UL id="red">
                <LI><p>NEGRO</p>
                <LI><p>ROSA</p>
                <LI><p>DORADO</p>
                </LI>
                </LI>
                </LI>
            </UL>
        <td><p id="bold">NEGRO</p>
        </td>
        </td>
        </td>
        </td>
        <td class="colspan" colspan="2">
            <UL id="red">
                <LI><p>NEGRO</p>
                <LI><p>BLANCO</p>
                </LI>
                </LI>
            </UL>
        </td>
    </tr>
    <tr>
        <td class="redb"><p class="blanco">PANTALLA</p>
        <td class="colspan" colspan="3"><p id="bold">3 PULGADAS</p>
        <td class="colspan" colspan="2"><p id="bold">7 PULGADAS</p>
        </td>
        </td>
        </td>
    </tr>
    <tr>
        <td class="redb" rowspan="2"><p class="blanco">TIEMPO DE CARGA</p>
        <td class="colspan" colspan="3" rowspan="2"><p id="bold">1 HORA</p>
        <TD colspan="2" id="padd"><p id="bold">5 HORAS</p>
        </TD>
        
        </td>
        </td>
        </td>
    </tr>
    <tr>
        <TD class="colspan" colspan="2"><p id="bold">30 MINUTOS PARA 75%</p>
        </TD>
    </tr>
</table>
</body>