.borders{
    border: solid;
    border-collapse: collapse;
}
.centrado{
    text-align: center;
    font-size: 50px;
}
img{
    height: 50px;
    background-color: blue;
}
td.redb{
    background-color: red;
    color: white;
}
#centro{
    text-align: center;
}
.bgG{
    background-color: grey;
    font-size: 2cm;
}
#padd{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: yellow;
}
table{
    margin: auto
}
.colspan{
    background-color: blue;
}
#bold{
    font-weight: bold;
}
td{
    border: solid;
    border-collapse: collapse;
    border-color: black;
}
#red{
    color: red;
}