<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ejercicio3.css">
  <link rel="stylesheet" href="css/mediaQueries.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>



  <header class="header">
    <nav class="navbar">
      <img src="https://img.playbuzz.com/image/upload/ar_1.3333333333333333,c_crop/q_auto:best,f_auto,fl_lossy,w_640,c_limit,dpr_1/v1514116925/ipsl5hqqn1pews4mqjrn.png" class="logo" alt="Dani Rivero Logo">
      <ul class="menu" id="menu">
        <li><a href="#">Casita</a></li>
        <li><a href="#">Fotos</a></li>
        <li><a href="#">Historietas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <div class="menu-bar">
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>
      <div class="shop">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </nav>
  </header>



  <main class="hero">
    <div class="info-content" data-aos="fade-up" data-aos-duration="2000">
      <h3>Artista</h3>
      <h1>ER CABESA</h1>
      <p>“Cuando er sielo es tu meta y tu no ere un pajaro, no e una meta, e un sueño.Er pelusa es mi sielo y yo soy un taladro que atrabiesa todo.”</p>
      <button class="btn">Saber mas</button>
    </div>
  </main>



  
  <div class="radio-section">
    <div class="listen-online">
      <i class="fas fa-headphones-alt"></i>
      <h3>Escuchar Lo</h3>
    </div> 
    <h2>Mi Redes Sosiales</h2>
    <div class="social-network">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </div>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="ejer.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>