<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="ejercicio.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="title">
        <h1>El amigos</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>Top 3 mejores juegos de Mario</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>1º Mario Galaxy</h1>
                <p>"Super Mario Galaxy" es un popular videojuego de plataformas de Nintendo para Wii. 
                    Mario busca rescatar a la Princesa Peach del malvado Bowser en el espacio, enfrentándose a enemigos y resolviendo puzzles. 
                    La gravedad variable en cada galaxia y los potenciadores, como la Super Estrella, añaden innovación a la jugabilidad.
                    Ha sido aclamado por su calidad y es considerado uno de los mejores juegos de Mario.</p>
            </article>

            <article class="article">
                <h1>2º Mario Odisey</h1>
                <p>"Super Mario Odyssey" es un videojuego de aventuras desarrollado por Nintendo para la consola Nintendo Switch. 
                    Mario viaja por diversos reinos en su nave, la Odisea, para rescatar a la Princesa Peach de Bowser, 
                    quien planea casarse con ella. Mario utiliza su gorra mágica, llamada Cappy, para poseer a enemigos y objetos, 
                    obteniendo nuevas habilidades y resolviendo puzzles. El juego ha sido elogiado por su jugabilidad innovadora, 
                    su diseño de niveles creativo y su estilo visual.</p>
            </article>
            <article class="article">
                <h1>3º Mario and Rabits Sparks Of Hope</h1>
                <p>"Mario + Rabbids Sparks of Hope" es un próximo videojuego de acción y estrategia desarrollado por Ubisoft 
                    en colaboración con Nintendo. Es la secuela del exitoso juego "Mario + Rabbids Kingdom Battle". En esta nueva 
                    entrega, Mario y sus amigos se unen a los Rabbids en una aventura espacial para salvar a los Lumas, unas criaturas 
                    estelares, de un enemigo maligno.</p>
                <p>El juego combina elementos de exploración, combate táctico y resolución de acertijos en un mundo de juego abierto. 
                    Los jugadores deberán formar equipos con personajes de la franquicia de Mario y los locos Rabbids para enfrentarse 
                    a enemigos desafiantes en batallas estratégicas por turnos.</p>
                <p>"Mario + Rabbids Sparks of Hope" promete una jugabilidad renovada, nuevos personajes, poderes y habilidades, así 
                    como un emocionante viaje espacial en busca de salvar a los Lumas y restaurar la paz en el universo Mario.</p>
            </article>
        </main>

        <aside class="sidebar">
            <section>
                <img src="super-mario-galaxy-1-button-1599258841533.jpg" alt="" >
                <p>El juego de muchos para mi el mejor juego de nintendo</p>
            </section>
            <section>
                <img src="1366_2000.jpg" alt="" >
                <p>Unas de las mejore movilidades quien no le guste miente</p>
            </section>
            <section>
                <img src="descarga.jpeg" alt="" >
                <p>Nuevo pero no por eso peor</p>
            </section>
        </aside>

        <article class="related-post" id="a">
            <p>Top 3 Mejores Chanclas</p>
        </article>
        <article class="related-post" id="b">
            <p>Top 3 Mejores Sillas</p>
        </article>
        <article class="related-post" id="c">
            <p>Top 3 Mejores Mesas</p>
        </article>
        <article class="related-post" id="d">
            <p>Top 3 Mejores Laptops</p>
        </article>
        <article class="related-post" id="e">
            <p>Top 3 Mejores Fondos</p>
        </article>

        <footer class="footer">
            <h4>Redes de el Amigos</h4>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwio_6r426v9AhU6gf0HHW6XDosQFnoECBUQAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Des&usg=AOvVaw3YX5z3gmuFXXOazOkLuKS1"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjHg_yG3Kv9AhUG4ncKHQ5rDrQYABAAGgJlZg&ae=2&ohost=www.google.com&cid=CAESbeD26DDyJJCQ3UkqLMDYFbPcWlBd7Ygpz4zhMaFVyNGhfsbURH_i0zYGBAMWyoKghnXnL5l1be9jmk78L29SS1qJ_0bL99sZbNuanHlJCECHYyMZQQLYCaW15ZEf1XthXfsO9STTXdLyjFa28mI&sig=AOD64_2XHFzGPkR2FE60VaRgX2DbP13nEA&q&adurl&ved=2ahUKEwiAkPKG3Kv9AhXthv0HHXawDPsQ0Qx6BAgJEAE"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjuuvWT3Kv9AhW_gf0HHVnFDNwQFnoECBAQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><i class="fa-brands fa-instagram"></i></a>
        </footer>

    </div>
</body>

</html>