<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Friends</title>
    <link rel="stylesheet" href="ejercicio01.css">

    
</head>
<body>
    <header>
        <nav>
            <p>Home</p>
            <p>Juegos destacados</p>
            <p>Rebajas</p>
            <p>Sobre Nosotros</p>
        </nav>
    </header>
    <main>
        <aside>
            <button> Noticias del dia</button>
        </aside>
        <article>
            <h2>Juegos destacados</h2>
            <section class="container">
                <h1>Juegos mas comprados de la semana</h1>
                <div id="index1">
                <img src="https://www.gamereactor.es/media/62/godwar_2126213b.png" alt="">
                </div>
                <div id="index2">
                <img src="https://uvejuegos.com/img/caratulas/48136/santa-monica-studios-project-untitled-20120418074923525.jpg" alt="">
                </div>
                <div  id="index3">
                    <img src="https://media.vandalimg.com/i/500x624/39966/stardew-valley-20172312024_1.jpg" alt="">
                </div>
                <div id="index4">
                    <img src="https://uvejuegos.com/img/caratulas/61654/hk.jpg" alt="">
                </div>
            </section>
            <section id="down">
                <h2>Juegos mas esperados</h2>
                <div id="ab1">
                    <img src="https://i.3djuegos.com/juegos/16443/hollow_knight_silksong/fotos/ficha/hollow_knight_silksong-4790214.webp" alt="">
                </div>
                <div id="ab2">
                    <img src="https://assets-prd.ignimgs.com/2022/09/14/zelda-tears-of-the-kingdom-button-2k-1663127818777.jpg" alt="">
                </div>
                <div id="ab3">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202011/0919/cDHU28ds7cCvKAnVQo719gs0.png" alt="">
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p>C/ Nueva 34 &nspar; +34 665 98 78 56</p>
    </footer>
</body>
</html>