header{
    position: sticky;
    top: 0px;
    z-index: 100;

}
nav{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top right, blue, rgb(14, 174, 223));
    
}
nav>p{
    text-align: center;
    align-items: center;
    color: white;
    font-size: 100%;
    font-weight: bolder;
}
body{
   background: #a5fffe; 
}
aside{
    position:fixed;
    top:20%;
}
aside>button{
    background: rgb(21, 236, 240);
    width: 60%;
}
section>div>img{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.container{
    position: relative;
    height:670px;
    margin: auto;
}
#index1{
    z-index: 5;
    position: absolute;
    left: 38%;
    width: 23%;
    
}

#index2{
    z-index:4;
    position:absolute;
    left: 38%;
    top: 20%;
    width: 23%;
}
#index2:hover{
    z-index: 9;
}
#index3{
    z-index:3;
    position:absolute;
    left: 38%;
    top: 25%;
    width: 23%;
}
#index3:hover{
    z-index: 8;
}
#index4{
    z-index:2;
    position:absolute;
    left: 38%;
    top: 35%;
    width: 23%;
}
#index4:hover{
    z-index: 7;
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}
#ab1{
    position: absolute;
    height: 29%;
    width: 29%;
    left: 3%;
    rotate: -5deg;
}
#ab2{
    position: absolute;
    height: 29%;
    width: 29%;
    right: 3%;
    rotate: 5deg;
}
#ab3{
    position: absolute;
    height: 29%;
    width: 29%;
    left:35.5%;
}
footer{
    background: #0d0440;
}
footer>p{
    color: white;
    text-align: center;
}
#down{
    margin-bottom: 30%;
}
