<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio04.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="si.png" type="image/x-icon">
    <title>Memiyo</title>
</head>
<body>
    <header>
        <section>
            <img src="si.png" alt="" id="peke">
            <h4>Memiyo Corporation</h4>
        </section>
        <section id="fondo">
            <article>
                <h1>
                    Memiyo
                </h1>
                <h5>
                    Una foto vale mas que mil palabras
                </h5>
                <a href="descargar.html"><p>Descargar</p></a>
            </article>
        </section>
        <section>
            <nav>
                <p><a href="home.html">Home</a></p>
                <p><a href="ejercicio04.html">WEB</a></p>
                <p><a href="creadores.html">Creadores</a></p>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <h1>Los Email de los creadores</h1>
            <article id="creadores">
                <!--los enlaces no llevan a ningun sitio-->
                <a href=""><p>Emilio</p></a>
                <a href=""><p>Alvaro</p></a>
                <a href=""><p>Javier</p></a>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h3>Memiyo</h3>
                <h3>Una foto vale más que mil palabras</h3>
            </article>
        </section>
        <section>
            <a href="https://acortar.link/C4dH0p"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://acortar.link/28TSgU"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://acortar.link/EMqZBr"><i class="fa-brands fa-square-instagram"></i></a>
        </section>
    </footer>
</body>
</html>