<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio04.css">
    <script src="https://kit.fontawesome.com/76bf06386e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="si.png" type="image/x-icon">
    <title>Memiyo</title>
</head>
<body>
    <header>
        <section>
            <img src="si.png" alt="" id="peke">
            <h4>Memiyo Corporation</h4>
        </section>
        <section id="fondo">
            <article>
                <h1>
                    Memiyo
                </h1>
                <h5>
                    Una foto vale mas que mil palabras
                </h5>
                <a href="descargar.html"><p>Descargar</p></a>
            </article>
        </section>
        <section>
            <nav>
                <p><a href="home.html">Home</a></p>
                <p><a href="ejercicio04.html">WEB</a></p>
                <p><a href="creadores.html">Creadores</a></p>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <h2>Que es Memiyo?</h2>
            <h2>...</h2>
            <p>Memiyo es una aplicacion donde tines la posibilidad de crear o editar memes.</p>
            <p>En esta aplicacion puedes subir tu meme a la red social especialmente creada pera este articulo</p>
            <img src="" alt="">
        </section>
        <section >
            <h2>Patreons</h2>
            <h2>...</h2>
            <p>Aqui os dejamos nuestros mallores patreons</p>
            <article id="tres">
                <section>
                    <img src="muje.jpeg" alt="">
                    <p>Juana Marona Rodrigez</p>
                    <p>Donadora de 200€</p>
                    <a href="https://acortar.link/C4dH0p"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://acortar.link/28TSgU"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://acortar.link/EMqZBr"><i class="fa-brands fa-instagram"></i></a>
                </section>
                <section>
                    <img src="samuel.jpeg" alt="">
                    <p>Samuel de Luque Rivas</p>
                    <p>Donador de 500€</p>
                    <a href="https://acortar.link/C4dH0p"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://acortar.link/28TSgU"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://acortar.link/EMqZBr"><i class="fa-brands fa-instagram"></i></a>
                </section>
                <section>
                    <img src="mujer-feliz_0.jpg" alt="">
                    <p>Ana Maria Juliana de los Rios</p>
                    <p>Donadora de un servidor web para la red social</p>
                    <a href="https://acortar.link/C4dH0p"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://acortar.link/28TSgU"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://acortar.link/EMqZBr"><i class="fa-brands fa-instagram"></i></a>
                </section>
            </article>    
        </section>
        <section>
            <h2>Disponibilidad</h2>
            <h2>...</h2>
            <p>Esta aplicacion esta disponible en Steam, GooglePlay y AppelStore</p>
            <article id="tres2">
                <section id="gogol">
                    <img src="share_google_play_logo.png" alt="" >
                </section>
                <section>
                    <img src="Steam-logo.png" alt="">
                </section>
                <section>
                    <img src="apps.png" alt="">
                </section>
            </article>
        </section>
        <section>
            <h2>Contacto</h2>
            <h2>...</h2>
            <p>Para mantenernos en contacto dejo este fromulario</p>
            <article id="row">
                <p>Email</p>
                <input type="text" name="" id="" maxlength="50">
                <p>Asunto</p>
                <input type="text" name="" id="" maxlength="50">
                <p>Contenido del tema</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Enviar</button>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h3>Memiyo</h3>
                <h3>Una foto vale más que mil palabras</h3>
            </article>
        </section>
        <section>
            <a href="https://acortar.link/C4dH0p"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://acortar.link/28TSgU"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://acortar.link/EMqZBr"><i class="fa-brands fa-square-instagram"></i></a>
        </section>
    </footer>
</body>
</html>