*{
    margin: 0px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    background-color: #386DF2;
    margin-bottom: 20px;
    border-radius: 0px 0px 10% 10%;
}

footer{
    background-color: #003811;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    border-radius: 10% 10% 0px 0px;
    
}

a{
    text-decoration: none;
}

h1{
    font-size: xx-large;
}

h2{
    margin-bottom: 0px;
    color:#2F5BCC;
}

h3{
    color:#62b1ff;
    margin-top: 10px;
    margin-bottom: 10px;
}

h4{
    font-size: large;
}

p{
    margin: 10px;
}

textarea{
    margin-bottom: 20px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 20px;
}

button{
    margin-bottom: 20px;
}

nav>p{
    margin-left: 10%;
    margin-right: 10%;
}

header>section{
    display: flex;
    justify-content: center;

}

main>section{
    text-align: center;
    margin-bottom: 20px;
}

footer>section{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>section>a{
    margin-left: 5px;
    margin-right: 5px;
}

#peke{
    height: 50px  ;
    width: 50px;
}

#fondo{
    display: flex;
    align-items: end;
    text-align: center;
    display: grid;
}

#bt{
    height: 25px;
}

#tres{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#tres>section>img{
    height: 50%;
    width: 50%;
    border-radius: 20%;
}

#tres2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

#tres2>section>img{
    
    width: 20%;
}

#row{
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr 40px 1fr ;
    justify-content: center;
    border-style: solid;
    border-radius: 15%;
    margin-left: 30%;
    margin-right: 30%;
    height:500px ;

}

#gogol{
    width: 140%;
}

#creadores{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}