<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen-css-JGA</title>
    <link rel="stylesheet" href="Examen-css-JGA-pt1_02.css">
</head>
<body>
    <table class="rosita table">
        <tr>
            <td>
                <p class="negrita">Login</p>
            </td>
        </tr>
        <tr>
            <td>
                <table class="blancoo">
                    <tr>
                        <td>
                            <p><img src="./opcionA/images-ejercicio1/icono_usuario.png" alt=""><input type="text" name="usuare" id="a" value="usuare name"></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="blancoo">
                    <tr>
                        <td>
                           <p><img src="./opcionA/images-ejercicio1/icono_candado.png" alt=""> <input type="password" name="password" id="a" value="password"></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="remenber me" id="b">Remenber my password
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" class="negrita blanco">LOGIN</button>
            </td>
        </tr>
    </table>
    <table class="newt tb">
        <tr>
            <td>
                <p class="new" >New here?<a href=""> Sign up</a></p>
            </td>
        </tr>
    </table>
</body>
</html>