<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Examen-css-JGA-pt2.css">
    <header>
        <img src="./opcionA/images-ejercicio2/logo.png" alt="">
        <p id="naranja">LIBROS GRATIS</p>
        <p id="azul">El conocimiento es poder</p>
    </header>
    
</head>
<body>
    <nav><a href="https://github.com/javiergranizoaguilar/1-dam-programacion/tree/main/02_ejerciciot2">INICIO</a> <a href="https://github.com/javiergranizoaguilar/1-dam-programacion/tree/main/02_ejerciciot2">NOSOTROS</a> <a href="https://github.com/javiergranizoaguilar/1-dam-programacion/tree/main/02_ejerciciot2">SEVICIOS</a> <a href="https://github.com/javiergranizoaguilar/1-dam-programacion/tree/main/02_ejerciciot2">LIBROS</a> <a href="https://github.com/javiergranizoaguilar/1-dam-programacion/tree/main/02_ejerciciot2">CONTACTOS</a> </nav>
    <img src="./opcionA/images-ejercicio2/cabecera.jpg" alt="" id="cabeza">
    <p id="centro">SERVICIOS</p>
    <table>
        <tr>
            <td>
                <img src="./opcionA/images-ejercicio2/icono-1.png" class="img" alt="">
            </td>
            <td>
                <img src="./opcionA/images-ejercicio2/icono-2.png" class="img" alt="">
            </td>
            <td>
                <img src="./opcionA/images-ejercicio2/icono-3.png" class="img" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="">Alquiler</a></p>
            </td>
            <td>
                <p><a href="">Prestamo</a></p>
            </td>
            <td>
                <p><a href="">Venta</a></p>
            </td>
        </tr>
    </table>
    <section id="gris">llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
    </section>
    <article id="img">
        <button type="submit" id="margin">Contactenos</button>
    </article>
    <table id="margen">
        <tr>
            <td>
                <p>
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    
                </p>
            </td>
            <td>
                <img src="./opcionA/images-ejercicio2/portada-libro.jpg" id="peke" alt="">
            </td>
            <td>
                <p>
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                    llsdvkrv  ppjg lkj r ogjgr jpjerergljr  repjrglkjdg grelk rj jgljgerod  ddd d rejgeljkdgl jsg´klgrkj er jgrjgrepjrglk ksdvwefj pwou ojjwoi  wepouwerpoo w wpeorp erg  wegi gr oigojdsfoiur   poure jposdfrrgelkjdsl erg l   rourjglk e l rglkjg erpo rjg
                   
                </p>
            </td>
        </tr>
    </table>
    <footer>
        <p>DERECHOS RESERVADOS &COPY; 2021- LIBROS GRANADA</p>
    </footer>
</body>
</html>